
*{
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background-color: #f0f0f0;
    font-family: 'Jost', sans-serif;
}
nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}
h1,
h2,
h3,
h4,
h5,
h6
    {
        font-family: 'Jost', sans-serif;
        margin-left: 10px;
        color: rgb(39, 39, 39);
}
a:hover,  #add-link:hover{
    color: #72904d;
    transition: 0.2s;
}
.button:hover{
    background-color: #72904d;
    border: 2px solid #637d42;
    transition: 0.2s;
}
a,
p {
    color: rgb(39, 39, 39);
}

a {
    font-weight: 700;
}

.container {
    max-width: 100%;
    margin: 0;
    background-color: #f0f0f0;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, auto));
    grid-template-rows: repeat(4,120px);
    align-items: center;
    justify-items: center;
    gap: 20px;
}
.navbar{
    grid-column: 1;
    grid-row: 2/5;
    padding: 10px;
    border: 3px solid BLACK;
    border-radius: 10px;
}
input {
    outline: none;
    border: none;
}

.header-bar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #fff;
    padding: 20px 100px;
    background: #7fa0c7;
    grid-column: 1/3;
}

.header-bar a {
    color: rgb(247, 247, 247);
    text-decoration: none;
    display: flex;
    font-size: 24px;
    margin-right: 50px;
    flex-direction: column;
    justify-content: center;
    transition: 0.6s;
}
.header-bar a:hover{
    color: red;
    transition: 0.2s;
}

.task-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    border-top: 1px solid #dfe4ea;
    overflow: hidden;
}

.task-title {
    display: flex;
    padding: 20px;
}
span1{
    color: #080808;
}
span{
    color: #c90404;
}
.task-title a, .h3 {
    text-decoration: none;
    color: #7fa0c7;
    margin-left: 10px;
}

.task-complete-icon {
    height: 20px;
    width: 20px;
    background-color: #00CC00;
    border-radius: 10%;
}

.task-incomplete-icon {
    height: 20px;
    width: 20px;
    background-color: #FF0000;
    border-radius: 10%;
}

.delete-link {
    text-decoration: none;
    font-weight: 900;
    color: #7fa0c7;
    font-size: 22px;
    line-height: 0;
    padding: 20px 0px;
}

/*Handle Classes*/

.handle {
    display: inline-block;
    padding: 20px 16px;
    cursor: grab;
    user-select: none;
}

.handle:after,
.handle:before {
    display: block;
    content: "";
}

.handle:active,
.handle:active:before,
.handle:active:after {
    cursor: grabbing;
}

.dropArea {
    background-color: #f1f2f6;
    color: black;
    border: #ced6e0 1px solid;
}

.selectedTask {
    opacity: 0.6;
}
#id_hashtag, #id_category{
    border-color: #7fa0c7;
    padding: 5px;
    border-radius: 5px;
    width: 200px;
}
.add{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
    font-weight: 400;
    margin-top: 10px;
}
#add-link {
    color: #6f8eb4;
    text-decoration: none;
    font-size: 18px;
    
}
#search-area{
    margin-right: 10px;
}

#search-add-wrapper {
    display: flex;
    flex-direction: column;
    grid-column: 2;
}
#tasklist{
    grid-column: 2;
}

@media screen and (max-width:320px) {
    #search-add-wrapper {
        padding: 10px;
    }
}

input[type=text],
input[type=password],
select,
textarea {
    border: 2px solid #6f8eb4;
    border-radius: 10px;
    padding: 10px 20px;
    width: 200px;
}
textarea{
    resize: none;
    height: 70px;
}

label {
    padding-top: 10px !important;
    display: block;
    color: #330066;
}

::placeholder {
    font-weight: 400;
    opacity: 0.5;
}

.button {
    border: 2px solid #6f8eb4;
    background-color: #7fa0c7;
    color: #Fff;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 10px;
    transition: 0.6s;
}
.button-save{
    border: 2px solid #6f8eb4;
    background-color: #7fa0c7;
    color: #Fff;
    padding: 5px 10px;
    font-size: 24px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h3{
    color: rgb(85, 85, 85);
}
.form{
    display: flex;
    flex-direction: column;
}
form{ 
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
}